{
  "ConnectionStrings": {
    "DefaultConnection": "type your connection string here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "type your issuer here",
    "Audience": "type your audience here",
    "SigningKey": "type your secret key here"
  }
}